# opentelemetry-demo

./: .env  README.md  docker-compose.yml  otel-collector-config.yml  start.bat  start.sh
src/OpenTelemetryDemo/: OpenTelemetryDemo.sln
src/OpenTelemetryDemo/OpenTelemetryDemo.ServiceA/: Dockerfile  OpenTelemetryDemo.ServiceA.csproj  Program.cs  appsettings.json
src/OpenTelemetryDemo/OpenTelemetryDemo.ServiceA/Controllers/: PingController.cs
src/OpenTelemetryDemo/OpenTelemetryDemo.ServiceA/Properties/: launchSettings.json
src/OpenTelemetryDemo/OpenTelemetryDemo.ServiceB/: Dockerfile  OpenTelemetryDemo.ServiceB.csproj  Program.cs  appsettings.json
src/OpenTelemetryDemo/OpenTelemetryDemo.ServiceB/Controllers/: PingController.cs
src/OpenTelemetryDemo/OpenTelemetryDemo.ServiceB/Properties/: launchSettings.json
